{
    "name": "_QuantityManager",
    "rootNamespace": "",
    "references": [
        "GUID:5e95f0768a6f5a143b06f6581af40f9f",
        "GUID:e18253e976282a84da48c03dce8b881b",
        "GUID:950a5a989d74f114d99f2262765a2521",
        "GUID:077b1addbc4e11f479561055ea7f976c",
        "GUID:1cee537e4143c4f49bfb7e241d2da7d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}